# Generated by Django 2.0.1 on 2018-08-23 21:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.IntegerField(default=0, verbose_name='owner')),
                ('game', models.IntegerField(default=0, verbose_name='game')),
                ('Name', models.CharField(blank=True, default='', max_length=128, verbose_name='Name')),
                ('Avatar', models.CharField(blank=True, default='', max_length=128, verbose_name='Avatar')),
                ('NPC', models.BooleanField(default=False, verbose_name='NPC')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('modified', models.DateTimeField(default=django.utils.timezone.now, verbose_name='modified_at')),
                ('deleted', models.DateTimeField(blank=True, default=None, null=True, verbose_name='deleted_at')),
            ],
        ),
    ]
