# Generated by Django 2.0.3 on 2018-03-29 08:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Spell',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.IntegerField(default=1, verbose_name='owner')),
                ('Name', models.CharField(default='', max_length=128, verbose_name='Name')),
                ('School', models.CharField(blank=True, default='', max_length=48, verbose_name='School')),
                ('Subschool', models.CharField(blank=True, default='', max_length=48, verbose_name='Subschool')),
                ('Level', models.CharField(blank=True, default='', max_length=255, verbose_name='Level')),
                ('Domain', models.CharField(blank=True, default='', max_length=255, verbose_name='Domain')),
                ('ElementalSchool', models.CharField(blank=True, default='', max_length=255, verbose_name='ElementalSchool')),
                ('CastingTime', models.CharField(blank=True, default='', max_length=128, verbose_name='CastingTime')),
                ('Components', models.CharField(blank=True, default='', max_length=128, verbose_name='Components')),
                ('ComponentsShort', models.CharField(blank=True, default='', max_length=32, verbose_name='ComponentsShort')),
                ('Range', models.CharField(blank=True, default='', max_length=128, verbose_name='Range')),
                ('Area', models.CharField(blank=True, default='', max_length=128, verbose_name='Area')),
                ('Target', models.CharField(blank=True, default='', max_length=128, verbose_name='Target')),
                ('Duration', models.CharField(blank=True, default='', max_length=128, verbose_name='Duration')),
                ('Save', models.CharField(blank=True, default='', max_length=128, verbose_name='Save')),
                ('SR', models.CharField(blank=True, default='', max_length=64, verbose_name='SR')),
                ('Description', models.CharField(blank=True, default='', max_length=48, verbose_name='Description')),
                ('DescriptionShort', models.CharField(blank=True, default='', max_length=48, verbose_name='DescriptionShort')),
                ('Mythic', models.BooleanField(default=False, verbose_name='Mythic')),
                ('MythicDescription', models.TextField(blank=True, default='', verbose_name='MythicDescription')),
                ('MythicDescriptionShort', models.CharField(blank=True, default='', max_length=255, verbose_name='MythicDescriptionShort')),
                ('Views', models.IntegerField(default=0, verbose_name='Views')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('modified', models.DateTimeField(default=django.utils.timezone.now, verbose_name='modified_at')),
                ('deleted', models.DateTimeField(blank=True, default=None, null=True, verbose_name='deleted_at')),
            ],
        ),
    ]
