# Generated by Django 2.0.1 on 2018-07-11 00:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spells', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spell',
            name='Description',
            field=models.TextField(blank=True, default='', verbose_name='Description'),
        ),
    ]
