# Generated by Django 2.0.1 on 2018-08-22 23:40

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.IntegerField(default=0, verbose_name='owner')),
                ('Name', models.CharField(blank=True, default='', max_length=128, verbose_name='Name')),
                ('Players', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default='[]', verbose_name='Players')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('modified', models.DateTimeField(default=django.utils.timezone.now, verbose_name='modified_at')),
                ('deleted', models.DateTimeField(blank=True, default=None, null=True, verbose_name='deleted_at')),
            ],
        ),
    ]
