# Generated by Django 2.1 on 2018-08-26 02:34

import chatsessions.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ChatSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.IntegerField(default=0, verbose_name='owner')),
                ('session', models.IntegerField(default=0, verbose_name='session')),
                ('uri', models.URLField(default=chatsessions.models._generate_unique_uri)),
                ('Name', models.CharField(blank=True, default='', max_length=256, verbose_name='Name')),
                ('Users', models.CharField(blank=True, default='', max_length=256, verbose_name='Name')),
                ('PrivateChat', models.BooleanField(default=False, verbose_name='PrivateChat')),
                ('GroupChat', models.BooleanField(default=False, verbose_name='GroupChat')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('modified', models.DateTimeField(default=django.utils.timezone.now, verbose_name='modified_at')),
                ('deleted', models.DateTimeField(blank=True, default=None, null=True, verbose_name='deleted_at')),
            ],
        ),
    ]
