# Generated by Django 2.1 on 2018-08-26 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatsessions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatsession',
            name='Users',
            field=models.CharField(blank=True, default='', max_length=256, verbose_name='Users'),
        ),
    ]
