# Generated by Django 2.1 on 2018-08-26 04:47

import chatsessions.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatsessions', '0003_auto_20180826_0447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatsession',
            name='uri',
            field=models.CharField(default=chatsessions.models._generate_unique_uri, max_length=24),
        ),
    ]
