# Generated by Django 2.1 on 2018-08-26 06:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatsessions', '0004_auto_20180826_0447'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatsession',
            name='game',
            field=models.IntegerField(default=0, verbose_name='game'),
        ),
    ]
