# Generated by Django 2.0.1 on 2018-08-23 21:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ChatMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.IntegerField(default=0, verbose_name='owner')),
                ('session', models.IntegerField(default=0, verbose_name='session')),
                ('Message', models.TextField(blank=True, default='', verbose_name='Message')),
                ('Character', models.IntegerField(default=0, verbose_name='Message')),
                ('UserMessage', models.BooleanField(default=True, verbose_name='UserMessage')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('modified', models.DateTimeField(default=django.utils.timezone.now, verbose_name='modified_at')),
                ('deleted', models.DateTimeField(blank=True, default=None, null=True, verbose_name='deleted_at')),
            ],
        ),
    ]
