# Generated by Django 2.0.1 on 2018-08-23 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatmessages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatmessage',
            name='Character',
            field=models.IntegerField(default=0, verbose_name='Character'),
        ),
    ]
