# Generated by Django 2.0.1 on 2018-08-14 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sheet',
            name='Age',
            field=models.CharField(blank=True, default='', max_length=16, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='Alignment',
            field=models.CharField(blank=True, default='', max_length=2, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='Class',
            field=models.CharField(blank=True, default='', max_length=64, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='Deity',
            field=models.CharField(blank=True, default='', max_length=64, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='Eyes',
            field=models.CharField(blank=True, default='', max_length=32, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='Gender',
            field=models.CharField(blank=True, default='', max_length=16, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='Hair',
            field=models.CharField(blank=True, default='', max_length=32, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='Height',
            field=models.CharField(blank=True, default='', max_length=16, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='Level',
            field=models.CharField(blank=True, default='', max_length=64, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='Player',
            field=models.CharField(blank=True, default='', max_length=64, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='Race',
            field=models.CharField(blank=True, default='', max_length=64, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='Size',
            field=models.CharField(blank=True, default='', max_length=16, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='Weight',
            field=models.CharField(blank=True, default='', max_length=16, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='XPChange',
            field=models.CharField(blank=True, default='', max_length=64, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='XPCurrent',
            field=models.CharField(blank=True, default='', max_length=64, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='XPNext',
            field=models.CharField(blank=True, default='', max_length=64, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='XPSpeed',
            field=models.CharField(blank=True, default='', max_length=64, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='sheet',
            name='Name',
            field=models.CharField(blank=True, default='', max_length=64, verbose_name='Name'),
        ),
    ]
