# Generated by Django 2.0.1 on 2018-08-14 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheets', '0002_auto_20180814_2153'),
    ]

    operations = [
        migrations.AddField(
            model_name='sheet',
            name='StrMod',
            field=models.IntegerField(blank=True, default=0, verbose_name='StrMod'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='StrScore',
            field=models.IntegerField(blank=True, default=10, verbose_name='StrScore'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='StrTemp',
            field=models.IntegerField(blank=True, default=0, verbose_name='StrTemp'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='StrTempMod',
            field=models.IntegerField(blank=True, default=0, verbose_name='StrTempMod'),
        ),
    ]
