# Generated by Django 2.0.1 on 2018-08-14 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheets', '0003_auto_20180814_2233'),
    ]

    operations = [
        migrations.AddField(
            model_name='sheet',
            name='ChaMod',
            field=models.IntegerField(blank=True, default=0, verbose_name='ChaMod'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='ChaScore',
            field=models.IntegerField(blank=True, default=10, verbose_name='ChaScore'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='ChaTemp',
            field=models.IntegerField(blank=True, default=0, verbose_name='ChaTemp'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='ChaTempMod',
            field=models.IntegerField(blank=True, default=0, verbose_name='ChaTempMod'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='ConMod',
            field=models.IntegerField(blank=True, default=0, verbose_name='ConMod'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='ConScore',
            field=models.IntegerField(blank=True, default=10, verbose_name='ConScore'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='ConTemp',
            field=models.IntegerField(blank=True, default=0, verbose_name='ConTemp'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='ConTempMod',
            field=models.IntegerField(blank=True, default=0, verbose_name='ConTempMod'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='DexMod',
            field=models.IntegerField(blank=True, default=0, verbose_name='DexMod'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='DexScore',
            field=models.IntegerField(blank=True, default=10, verbose_name='DexScore'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='DexTemp',
            field=models.IntegerField(blank=True, default=0, verbose_name='DexTemp'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='DexTempMod',
            field=models.IntegerField(blank=True, default=0, verbose_name='DexTempMod'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='IntMod',
            field=models.IntegerField(blank=True, default=0, verbose_name='IntMod'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='IntScore',
            field=models.IntegerField(blank=True, default=10, verbose_name='IntScore'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='IntTemp',
            field=models.IntegerField(blank=True, default=0, verbose_name='IntTemp'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='IntTempMod',
            field=models.IntegerField(blank=True, default=0, verbose_name='IntTempMod'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='WisMod',
            field=models.IntegerField(blank=True, default=0, verbose_name='WisMod'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='WisScore',
            field=models.IntegerField(blank=True, default=10, verbose_name='WisScore'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='WisTemp',
            field=models.IntegerField(blank=True, default=0, verbose_name='WisTemp'),
        ),
        migrations.AddField(
            model_name='sheet',
            name='WisTempMod',
            field=models.IntegerField(blank=True, default=0, verbose_name='WisTempMod'),
        ),
    ]
